<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design By Wing C</title>
    <link rel="stylesheet" type="text/css" href="Project.css">
    <link href="https://fonts.googleapis.com/css2?family=Allura&display=swap" rel="stylesheet">
</head>
<body>
    <header>Design By Wing C</header>
    <nav>
        <a href="index.html">Home</a>
        <a href="portfolio.html">Portfolio</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
    </nav>
<section class="hero">
        <h2>"We celebrate the multi-faceted modern woman. Our designs blend strength and grace, offering timeless pieces that empower her unique style with confidence"</h2>
    </section>
<main>
    <section class="about-section">
        <div class = "about-container">
            <img src="who is wing chen.jpg" alt="About Wing C" class="about-image">
            <div class="about-text">
                <h1>Who is Wing C</h1>
                <p>My name is Wing Chan, and I am a third-year Fashion Design student at ASU FIDM dedicated to refining my technical abilities and developing a thoughtful, modern design perspective. Growing up with both Chinese and Western cultural influences, I learned to appreciate diverse aesthetics, traditions, and forms of craftsmanship. This blend of perspectives informs my design approach and helps me create garments that balance cultural sensitivity with contemporary style.</p>
                <p>Throughout my academic journey, I have focused on garment construction, pattern drafting, textiles, and digital design, which allows me to approach each project with both creativity and technical precision. I am particularly interested in creating pieces that combine modern aesthetics with functional, intentional design.</p>
                <p>As I continue to advance in my program, I remain committed to strengthening my craftsmanship, expanding my portfolio, and preparing for a professional career in the fashion industry.</p>
                <p>Thank you for taking the time to view my work.</p>
                <div class="resume-download">
                    <a href="Wing Chen Resume.pdf" download>Downloadable Resume</a>
                </div>
            </div>
        </div>
    </section>
<section class="resume-section">
    <div class="resume-box">
        <div class="resume-column">
            <h3>Education</h3>
            <p><strong>Arizona State University ASU FIDM - Los Angeles, CA</strong></p>
            Bachelor of Arts in Fashion Design (major)<br>
            Expected Graduation: May 2027</p>
            <p><strong>Minor in Business (W.P. Carey School of Business)</strong></p>
            Expected Graduation: May 2027</p>
        </div>
        <div class="resume-column">
            <h3>Skills</h3>
            <ul>
                <li>Garment construction & Sewing</li>
                <li>Pattern drafting & Draping</li>
                <li>Textile knowledge</li>
                <li>Adobe Illustrator, InDesign, Photoshop</li>
                <li>Technical flats & Tech packs</li>
                <li>Physical & Digital fashion illustration</li>
                <li>Collection development</li>
                <li>Business fundamentals & Marketing</li>
            </ul>
        </div>
    </div>
    <div class="resume-column">
    <h3>Achievement</h3>
    <ul>
        <li>Solstiss Academy - Certified Lace Expert (2024-2025)</li>
        <li>Dean's List - Spring 2024, Fall 2024, Spring 2025</li>
    </ul>
    </div>
</section>
</main>
<footer>
    <div class="footer-container">
        <p>Copyright &copy; Design By Wing C 2025</p>
        <p><a href="mailto:winginchen@gmail.com"><em>winginchen@gmail.com</em></a></p>
    </div>
</footer>
</body>
</html>